import java.io.*;
class FH
{
public static void  main(String args[])
{
File f=new File("M.java");
System.out.println("File: "+f.getName());
System.out.println("Size: "+f.length());
System.out.println("Path: "+f.getPath());
System.out.println("Absolute path: "+f.getAbsolutePath());
System.out.println("Last Modified: "+f.lastModified());
System.out.println("File exists: "+f.exists());
System.out.println("Read: "+f.canRead());
System.out.println("Write: "+f.canWrite());
System.out.println("Directory= "+f.isDirectory());
System.out.println("File= "+f.isFile());
}
}
